FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://postgres:password@localhost/mydatabase
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
UPLOAD_FOLDER=output_images
WEBHOOK_URL=https://153e-49-47-69-216.ngrok-free.app/webhook-receiver
